{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "node ./dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "create:module": "node create-module.js",
    "build": "tsc",
    "lint": "eslint src --ignore-path .eslintignore --ext .ts",
    "lint:fix": "npx eslint src --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "npx prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.679.0",
    "@types/multer-s3": "^3.0.3",
    "@types/socket.io": "^3.0.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.1.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^6.9.15",
    "socket.io": "^4.8.1",
    "stripe": "^16.12.0",
    "twilio": "^5.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/stripe": "^8.0.416",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0",
    "tsc-esm": "^1.0.4",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
